
Parent Process ID for ==> ***10296*** : 2056


Process Tree for Parent Process ID: 2056

2056 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
|-- 6236 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
    |-- No child processes found for 6236
|-- 2408 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
    |-- No child processes found for 2408
|-- ==> ***10296 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A*** <==
    |-- No child processes found for 10296
|-- 8960 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
    |-- No child processes found for 8960
|-- 3488 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
    |-- No child processes found for 3488
|-- 1116 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
    |-- No child processes found for 1116
|-- 5732 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
    |-- No child processes found for 5732
|-- 4356 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
    |-- No child processes found for 4356
|-- 10004 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
    |-- No child processes found for 10004
|-- 8112 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
    |-- No child processes found for 8112
|-- 8456 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
    |-- No child processes found for 8456
|-- 9664 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
    |-- No child processes found for 9664
|-- 11268 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
    |-- No child processes found for 11268
|-- 8168 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
    |-- No child processes found for 8168
|-- 7596 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
    |-- No child processes found for 7596
|-- 5008 : chrome.exe (C:\Program Files\Google\Chrome\Application\chrome.exe) SHA256: N/A
    |-- No child processes found for 5008
nProcess tree saved to: C:\Users\saran\Desktop\Github\PowerShell-Scripts-and-Commands-for-Investigation\ProcessTree Investigation\ProcessTreeOutput.txt
